<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/compass.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="SolMon - Solana 聪明钱包监控。" />
    <meta name="keywords" content="Solana, 聪明钱包, 监控" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <title>SolMon - Solana 聪明钱包监控</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
